[metadata]
name = urlaub_bei_friesen
version = 0.0.1

[options]
packages = find:

install_requires =
  requests
  importlib; python_version == "3.6.9"

[options.entry_points]
console_scripts =
    urlaub_bei_friesen_run_ci          = urlaub_bei_friesen.ci.run_ci:main
    urlaub_bei_friesen_config          = urlaub_bei_friesen.config.run_config:main
    urlaub_bei_friesen_deploy_homepage = urlaub_bei_friesen.deployment.deploy_homepage:main

[tool:pytest]
addopts =
    --cov-report=term-missing --no-cov-on-fail --import-mode=importlib --color=yes

[coverage:report]
skip_empty = true

[flake8]
exclude = *.egg-info
# E203 and W503 do not comply with PEP8
ignore = E203,W503
# Synced with black settings in pyproject.toml
max-line-length = 88